<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member Benefits</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Momo+Trust+Display&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Sans Hegarty", sans-serif;
      background-image: url(img/puzzle-creative-T7r6ZZH5WoU-unsplash.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .content-box {
      background-color: #ff00c8c1;
      padding: 20px 30px;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      width: 90%;
      max-width: 700px;
      text-align: left;
      color: #000000;
    }
    h1 {
      text-align: center;
      font-family: "Momo Trust Display", cursive;
      color: #ffffff;
      margin-bottom: 24px;
    }
    h2 {
      font-family: "Momo Trust Display", cursive;
      color: #f6c9f4;
      margin-top: 20px;
    }
    p {
      font-size: 22px;
      line-height: 1.2;
      text-align: justify;
    }
    ul {
      font-size: 22px;
      line-height: 1.4;
      text-align: justify;
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin-bottom: 10px;
    }
    strong {
      font-weight: bold;
    }
    a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      font-family: "Momo Trust Display", cursive;
    }
    a:hover {
      text-decoration: underline;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="content-box">
    <h1>🌸 Welcome to the Flower Power Family! 🌸</h1>
    <p>We’re so happy to have you, <strong>dear member!</strong> Your journey with Flower Power has officially begun. As part of our community, you now have access to exclusive benefits designed to brighten your days like a fresh bouquet in bloom.</p>

    <h2>🌷 Your Member Benefits</h2>
    <ul>
      <li>💐 <strong>Exclusive Discounts:</strong> Enjoy 10% off all online and in-store flower purchases year-round.</li>
      <li>🎂 <strong>Birthday Surprises:</strong> Receive a free mini bouquet or discount voucher every year on your birthday.</li>
      <li>🚚 <strong>Priority Delivery:</strong> Access same-day delivery until 1:00 PM, even on weekends.</li>
      <li>🌺 <strong>Early Access:</strong> Be the first to know about seasonal sales, new collections, and limited editions.</li>
      <li>🌼 <strong>Loyalty Points:</strong> Earn points for every dollar spent and redeem them for future purchases.</li>
      <li>💖 <strong>Personalized Offers:</strong> Enjoy special promotions based on your favorite flowers and purchase history.</li>
    </ul>

    <h2>💮  What’s Next?</h2>
    <p>Now that you’re part of the family, explore our latest collections, enjoy your exclusive discounts, and keep an eye on your inbox for your first member surprise. The world of Flower Power awaits, blooming just for you!</p>

    <a href="index.html" class="back-link">🏡 Back to Home</a>
    <a href="#" class="back-link"> Explore Our Flowers</a>
  </div>
</body>
</html>

