<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Momo+Trust+Display&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Sans Hegarty", sans-serif;
      background-image: url(img/nick-nickkey-nQBj7rVOkmE-unsplash.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .content-box {
      background-color: #ff00c8c1;
      padding: 10px 20px;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      width: 90%;
      max-width: 700px;
      text-align: left;
      color: #000000;
    }
    h1 {
      text-align: center;
      font-family: "Momo Trust Display", cursive;
      color: #ffffff;
      margin-bottom: 24px;
    }
    h2 {
      font-family: "Momo Trust Display", cursive;
      color: #f6c9f4;
      margin-top: 20px;
    }
    p {
      font-size: 22px;
      line-height: 1;
      text-align: justify;
    }
    a {
      color: #ffffff;
      font-weight: 600;
      text-decoration: none;
      font-weight: bold;
      font-family: "Momo Trust Display", cursive;
    }
    a:hover {
      text-decoration: underline;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="content-box">
    <h1>Privacy Policy</h1>
    <p><strong>Last Updated:</strong> November 2025</p>
    <p>At Flower Power, we value your privacy and are committed to protecting your personal information. This policy explains how we collect, use, and safeguard your data.</p>

    <h2>Information We Collect</h2>
    <p>We may collect your name, email address, and contact details when you register, log in, or submit a form on our website. This information is securely stored and used only for customer-related purposes.</p>

    <h2>How We Use Your Information</h2>
    <p>Your data helps us provide member features, process requests, and improve the user experience. We may also send updates or notifications related to your account or our services.</p>

    <h2>Data Security</h2>
    <p>Your personal information is encrypted and protected from unauthorized access. Passwords are stored securely and are never shared with third parties.</p>

    <h2>Cookies</h2>
    <p>Our website may use cookies to enhance performance and personalization. You can disable cookies at any time in your browser settings without affecting basic functionality.</p>

    <h2>Sharing of Information</h2>
    <p>We do not sell or rent your information. It may only be disclosed if required by law or necessary to maintain site operations.</p>

    <h2>Contact Us</h2>
    <p>If you have questions about this Privacy Policy, contact us at <a href="mailto:info@flowerpower.com">info@flowerpower.com</a>.</p>

    <a href="Terms.html" class="back-link">View Terms and Conditions</a>
    <a href="index.html" class="back-link">Home</a>
  </div>
</body>
</html>
