<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Momo+Trust+Display&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Sans Hegarty", sans-serif;
      background-image: url(img/nick-nickkey-nQBj7rVOkmE-unsplash.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .content-box {
      background-color: #ff00c8c1;
      padding: 10px 20px;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      width: 90%;
      max-width: 700px;
      text-align: left;
      color: #000000;
    }
    h1 {
      text-align: center;
      font-family: "Momo Trust Display", cursive;
      color: #ffffff;
      margin-bottom: 24px;
    }
    h2 {
      font-family: "Momo Trust Display", cursive;
      color: #f6c9f4;
      margin-top: 20px;
    }
    p{
      font-size: 22px;
      line-height: 1;
      text-align: justify;
    }
    a {
      color: #ffffff;
      font-weight: 600;
      text-decoration: none;
      font-weight: bold;
      font-family:"Momo Trust Display", cursive ;
    }
    a:hover {
      text-decoration: underline;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-weight: 400; 
    }
  </style>
</head>
<body>
  <div class="content-box">
    <h1>Terms and Conditions</h1>
    <p><strong>Last Updated:</strong> November 2025</p>
    <p>Welcome to Flower Power. By accessing or using our website, you agree to comply with these Terms and Conditions.</p>

    <h2>Use of the Website</h2>
    <p>This website is for informational and demonstration purposes. You agree to use it lawfully and not engage in harmful or disruptive activities.</p>

    <h2>Intellectual Property</h2>
    <p>All content including text, design, and images belongs to Flower Power or its licensors. Unauthorized copying or redistribution is prohibited.</p>

    <h2>User Accounts</h2>
    <p>Users must provide accurate information and keep their login details confidential. Flower Power is not responsible for unauthorized account use.</p>

    <h2>Limitation of Liability</h2>
    <p>Flower Power is not liable for losses or damages resulting from website use, data errors, or service interruptions.</p>

    <h2>Changes</h2>
    <p>We may modify these Terms at any time. Continued use after changes indicates acceptance of the new terms.</p>

    <h2>Governing Law</h2>
    <p>These Terms are governed by the laws of New South Wales, Australia.</p>

    <a href="privacy.html" class="back-link">Read our Privacy Policy</a>
    <a href="index.html" class="back-link">Home</a>
  </div>
</body>
</html>
